<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/news_item_layout"
    android:background="#fff">
    <ImageView
        android:id="@+id/news_image_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"/>
    <TextView
        android:textAlignment="center"
        android:id="@+id/news_source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="source"
        android:padding="10dp"
        android:textSize="8pt"
        android:textColor="#fff"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="#7F000000"
        android:padding="1dp">

        <ImageView
            android:id="@+id/news_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:padding="10dp"/>
    </LinearLayout>
    <TextView
        android:textAlignment="center"
        android:id="@+id/news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="title"
        android:padding="10dp"
        android:textSize="8pt"
        android:textColor="#fff"
        android:background="#7F000000"/>
</RelativeLayout>
